.box_quickview_style_1 {
    bottom:-25px;
    left:5px;
    width:calc(100% - 10px);
    display: flex;
    a {
        flex: 1 1 0px;
        display: block;
        padding:5px 10px;
        margin-right: 5px;
        transition: all 0.5s;
        background-color: var(--quick-view-bg-color, var(--theme-color));
        color: var(--quick-view-txt-color, #fff);
        &:last-child {
            margin-right: 0;
        }
    }
}
.product-slider-horizontal {
    .item {
        .box_quickview_style_1 {
            a:hover {
                background-color: var(--quick-view-bg-color-hover);
                color: var(--quick-view-txt-color-hover);
            }
        }
        &:hover {
            .box_quickview_style_1 {
                opacity: 1;
                bottom:5px;
            }
        }
    }
}