.box_quickview_style_2 {
    right:-35px;
    top:15px;
    a {
        display: block;
        width: 40px; height: 40px; line-height: 40px; text-align: center;
        border-radius: 50%;
        margin-bottom: 5px;
        transition: all 0.5s;
        background-color: var(--quick-view-bg-color, var(--theme-color));
        color: var(--quick-view-txt-color, #fff);
    }
}
.product-slider-horizontal {
    .item {
        .box_quickview_style_2 {
            a:hover {
                background-color: var(--quick-view-bg-color-hover);
                color: var(--quick-view-txt-color-hover);
            }
        }
        &:hover {
            .box_quickview_style_2 {
                opacity: 1;
                right:15px;
            }
        }
    }
}